{
  "name": "page-transition",
  "version": "1.0.0",
  "description": "source - https://www.youtube.com/watch?v=1dJT-99KpiI&t=1447s&ab_channel=DevEd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbys1av/page-transition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbys1av/page-transition/issues"
  },
  "homepage": "https://github.com/zbys1av/page-transition#readme",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.5.1"
  }
}
